# BankWiz_server

./: .gitignore  README.md  db_backup.sql  justfile  pom.xml
domain/: pom.xml
domain/src/main/java/fr/bankwiz/server/domain/annotation/: DomainService.java
domain/src/main/java/fr/bankwiz/server/domain/api/: BankAccountDomainApi.java  CurrencyDomainApi.java  SimpleApi.java  UserDomainApi.java
domain/src/main/java/fr/bankwiz/server/domain/exception/: DataModelNotFound.java  FunctionalException.java  ValidationException.java
domain/src/main/java/fr/bankwiz/server/domain/model/data/: BankAccountDomain.java  CurrencyDomain.java  SimpleData.java  UserAuthenticationDomain.java  UserDomain.java
domain/src/main/java/fr/bankwiz/server/domain/model/request/: BankAccountCreationRequest.java  BankAccountUpdateRequest.java
domain/src/main/java/fr/bankwiz/server/domain/service/: BankAccountDomainService.java  BankAccountService.java  CurrencyDomainService.java  SimpleService.java  UserDomainService.java
domain/src/main/java/fr/bankwiz/server/domain/spi/: AuthenticationSpi.java  BankAccountDomainSpi.java  BaseDomainSpi.java  CurrencyDomainSpi.java  SimpleSpi.java  UserDomainSpi.java
domain/src/main/java/fr/bankwiz/server/domain/tools/: UUIDGenerator.java  ValidatorUtil.java
domain/src/test/java/fr/bankwiz/server/domain/: AppTest.java  FactoryHelper.java
domain/src/test/java/fr/bankwiz/server/domain/mockhelper/: MockAuthenticationSpi.java  MockBankAccountDomainSpi.java  MockBaseDomainSpiHelper.java  MockCurrencyDomainSpi.java  MockHelper.java  MockUserDomainSpi.java
domain/src/test/java/fr/bankwiz/server/domain/service/bankaccountservice/: BankAccountDomainServiceTestBase.java  CreateBankAccountTest.java
domain/src/test/java/fr/bankwiz/server/domain/service/currencyservice/: CurrencyDomainServiceTestBase.java  GetCurrenciesTest.java
domain/src/test/java/fr/bankwiz/server/domain/service/userservice/: FetchUserDataTest.java  FindAllTest.java  UserDomainServiceTestBase.java
domain/src/test/java/fr/bankwiz/server/domain/tools/validatorutil/: ValidateTest.java
infrastructure/api-rest/: pom.xml
infrastructure/api-rest/src/main/java/fr/bankwiz/server/infrastructure/apirest/: ApiRestApplication.java
infrastructure/api-rest/src/main/java/fr/bankwiz/server/infrastructure/apirest/configuration/: GlobalExceptionHandler.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebProperties.java
infrastructure/api-rest/src/main/java/fr/bankwiz/server/infrastructure/apirest/controller/: BankAccountController.java  CurrencyController.java  Endpoints.java  SimpleController.java  StatusController.java  UserController.java
infrastructure/api-rest/src/main/java/fr/bankwiz/server/infrastructure/apirest/controller/impl/: BankAccountControllerImpl.java  CurrencyControllerImpl.java  StatusControllerImpl.java  UserControllerImpl.java
infrastructure/api-rest/src/main/java/fr/bankwiz/server/infrastructure/apirest/exception/: Auth0ErrorException.java
infrastructure/api-rest/src/main/java/fr/bankwiz/server/infrastructure/apirest/spi/: Oauth2AuthenticationSpi.java
infrastructure/api-rest/src/test/java/fr/bankwiz/server/infrastructure/apirest/: ApiRestApplicationTests.java  ApiRestTestsBase.java  ApiTestHelper.java  StarterRESTLayer.java
infrastructure/api-rest/src/test/java/fr/bankwiz/server/infrastructure/apirest/configuration/: GlobalExceptionHandlerTest.java  OpenApiConfigurationTest.java
infrastructure/api-rest/src/test/java/fr/bankwiz/server/infrastructure/apirest/controller/: StatusControllerTest.java
infrastructure/api-rest/src/test/java/fr/bankwiz/server/infrastructure/apirest/controller/bankaccountcontroller/: BankAccountControllerTestBase.java  CreateTest.java
infrastructure/api-rest/src/test/java/fr/bankwiz/server/infrastructure/apirest/controller/currencycontroller/: CurrencyControllerTestBase.java  GetAllTest.java
infrastructure/api-rest/src/test/java/fr/bankwiz/server/infrastructure/apirest/controller/usercontroller/: FindAllUsersTest.java  (+2 more)
infrastructure/api-rest/src/test/java/fr/bankwiz/server/infrastructure/apirest/spi/: Oauth2AuthenticationSPITest.java
infrastructure/api-rest/src/test/resources/: application-test.yaml
infrastructure/api-rest/src/test/resources/__files/: oauth2_authentication_spi_test_response.json
infrastructure/api-rest/src/test/resources/mappings/: oauth2_authentication_spi_test_401_request.json  oauth2_authentication_spi_test_ok_request.json
infrastructure/spi-jpa/: pom.xml
infrastructure/spi-jpa/src/main/java/fr/bankwiz/server/infrastructure/spijpa/: SpiJpaApplication.java
infrastructure/spi-jpa/src/main/java/fr/bankwiz/server/infrastructure/spijpa/aop/: TransactionAOP.java
infrastructure/spi-jpa/src/test/java/fr/bankwiz/server/infrastructure/spijpa/: SpiJpaApplicationTests.java  StarterJPALayer.java
infrastructure/spi-jpa/src/test/java/fr/bankwiz/server/infrastructure/spijpa/jpabankaccountdomainspi/: JPABankAccountDomainSpiTestBase.java  SaveTest.java
infrastructure/spi-jpa/src/test/java/fr/bankwiz/server/infrastructure/spijpa/jpacurrencydomainspi/: FindAllTest.java  FindByIsoCodeTest.java  JPACurrencyDomainSpiTestBase.java
infrastructure/spi-jpa/src/test/java/fr/bankwiz/server/infrastructure/spijpa/jpauserdomainspi/: FindAllTest.java  FindByAuthIdTest.java  FindByIdTest.java  JPAUserDomainSpiTestBase.java  SaveTest.java
infrastructure/spi-jpa/src/test/resources/: application-test.yaml
infrastructure/spi-jpa/src/test/resources/sql/: clean_test.sql  init_table.sql
infrastructure/spi-jpa/src/test/resources/sql/jpacurrencydomainspi/findall/: currencies.sql
infrastructure/spi-jpa/src/test/resources/sql/jpacurrencydomainspi/findbyisocode/: currencyexiste.sql
infrastructure/spi-jpa/src/test/resources/sql/jpacurrencydomainspi/save/: data.sql
infrastructure/spi-jpa/src/test/resources/sql/jpauserdomainspi/findall/: users.sql
infrastructure/spi-jpa/src/test/resources/sql/jpauserdomainspi/findbyauthid/: userexist.sql
infrastructure/spi-jpa/src/test/resources/sql/jpauserdomainspi/findbyid/: userexist.sql
(+58 files in other folders)
