# bankwiz_server

./: .gitignore  Dockerfile  Makefile  README.md  checkstyle.xml  compose.yaml  logs  openapi.yaml  pom.xml  test.logs
infrastructure/: pom.xml
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/: Infrastructure.java
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/aop/: GeneralInterceptor.java  SPIInterceptor.java  ServiceInterceptor.java
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/api/controller/: BankAccountController.java  GroupController.java  StatusController.java  TransactionController.java  UserController.java
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/configuration/: SecurityConfiguration.java
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/configurations/: DomainConfiguration.java  SecurityConfiguration.java
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/controller/: UserController.java
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/service/: BankAccountInfraService.java  GroupInfraService.java  TransactionInfraService.java  UserInfraService.java  UserServiceInfra.java
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/spi/: AuthenticationFacadeSpiImpl.java  AuthenticationSpiImpl.java  BankAccountSpiImpl.java  GroupRightSpiImpl.java  GroupSpiImpl.java  TransactionSpiImpl.java  UserSpiImpl.java
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/spi/database/entity/: BankAccountEntity.java  GroupEntity.java  GroupRelatedEntity.java  GroupRightEntity.java  TransactionEntity.java  UserEntity.java
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/spi/database/repository/: UserEntity.java  (+8 more)
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/tools/: DTOMapper.java  GlobalExceptionHandler.java
infrastructure/src/main/java/fr/bankwiz/server/infrastructure/transformer/: BankAccountTransactionsTransformer.java  BankAccountTransformer.java  GroupBankAccountTransformer.java  GroupDetailsTransformer.java  GroupRightTransformer.java  GroupTransformer.java  TransactionTransformer.java  Transformer.java  UserGroupRightTransformer.java  UserTransformer.java
infrastructure/src/main/resources/: application-devcontainer.yaml  application-development.yaml  application-local.yaml  application.yaml
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/: TestInfra.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/integrationtest/: InfrastructureIntegrationTestBase.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/integrationtest/api/: BankAccountControllerTest.java  GroupControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/integrationtest/spi/: SpiIntegrationTestBase.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/integrationtest/testhelper/: InfrastructureIntegrationTestBase.java  InfrastructureIntegrationTestFactory.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/integrationtest/tools/: GlobalExceptionHandlerTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/service/userinfraservice/: CheckRegistrationTest.java  GetCurrentUserTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/spi/authenticationspiimpl/: GetCurrentUserTest.java  GetUserAuthenticationTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/spi/bankaccountspiimpl/: SaveTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/spi/grouprightspiimpl/: DeleteAllByGroupTest.java  DeleteByGroupAndUserTest.java  DeleteByGroupEntityAndUserEntityTest.java  FindByGroupTest.java  FindByUserTest.java  SaveTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/spi/groupspiimpl/: DeleteByIdTest.java  FindByIdTest.java  SaveTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/spi/userspiimpl/: FindByAuthIdTest.java  FindByIdTest.java  SaveTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/testhelper/: InfrastructureFaker.java  InfrastructureUnitTestBase.java  InfrastructureUnitTestFactory.java  PersonalInfrastructureFaker.java  UnitTestInfrastructureBase.java  UnitTestInfrastructureFactory.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/testhelper/mock/: InfrastructureMockHelper.java  InfrastructureMockUserApi.java  MockAuthenticationSpi.java  MockHelper.java  MockUserApi.java  MockUserSpi.java  MockWebClient.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/testtools/: InfrastructureFaker.java  InfrastructureIntegrationTestFactory.java  InfrastructureUnitTestFactory.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/tools/globalexceptionhandler/: ExtractFieldsTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/transformer/bankaccounttransformer/: FromBankAccountEntityTest.java  ToBankAccountEntityTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/transformer/groupdetailstransformer/: ToGroupDetailsDTOTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/transformer/grouprighttransformer/: FromGroupRightEntityTest.java  ToGroupDetailsDTOTest.java  ToGroupRightDTOTest.java  ToGroupRightEntityTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/transformer/grouptransformer/: FromGroupEntityTest.java  ToGroupEntityTest.java  ToGroupIndexDTOTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/transformer/usertransformer/: FromUserEntityTest.java  ToUserDTOTest.java  ToUserEntityTest.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/unitest/: InfrastructureUnitTestBase.java
infrastructure/src/test/java/fr/bankwiz/server/infrastructure/unittest/testhelper/: InfrastructureUnitTestBase.java  InfrastructureUnitTestFactory.java
infrastructure/src/test/resources/: application-test.yaml
(+420 files in other folders)
