<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.bankwiz.server</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bankwiz Server - Parent</name>
    <description>Server for Bankwiz application</description>
    <modules>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github Maven repository</name>
            <url>https://maven.pkg.github.com/jbwittner/bankwiz_server</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/domain/target/site/jacoco.xml,
            ${project.basedir}/infrastructure/target/site/jacoco.xml,</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>jbwittner</sonar.organization>
    </properties>
    <dependencies>
        <!-- Dev -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!-- Dev -->
        <!-- Test -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Test -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <excludes></excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>*.md</include>
                                <include>.gitignore</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace></trimTrailingWhitespace>
                            <endWithNewline></endWithNewline>
                            <indent>
                                <tabs>false</tabs>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <!-- optional: limit format enforcement to just the files changed by this feature branch -->
                    <java>
                        <!-- These are the defaults, you can override if you want -->
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <!-- Cleanthat will refactor your code, but it may break your style: apply it before your formatter -->
                        <cleanthat></cleanthat>
                        <!-- has its own section below -->
                        <googleJavaFormat></googleJavaFormat>
                        <palantirJavaFormat></palantirJavaFormat>
                        <!-- has its own section below -->
                        <importOrder></importOrder>
                        <!-- standard import order -->
                        <importOrder>
                            <!-- or a custom ordering -->
                            <wildcardsLast>false</wildcardsLast>
                            <!-- Optional, default false. Sort wildcard import after specific imports -->
                            <order>java|javax,org,com,com.diffplug,,\#com.diffplug,\#</order>
                            <!-- or use <file>${project.basedir}/eclipse.importorder</file> -->
                            <!-- you can use an empty string for all the imports you didn't specify explicitly, '|' to join group without blank line, and '\#` prefix for static imports. -->
                        </importOrder>
                        <removeUnusedImports></removeUnusedImports>
                        <!-- self-explanatory -->
                        <formatAnnotations></formatAnnotations>
                        <!-- fixes formatting of type annotations, see below -->
                    </java>
                    <pom>
                        <!-- These are the defaults, you can override if you want -->
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <!-- The encoding of the pom files -->
                            <lineSeparator>${line.separator}</lineSeparator>
                            <!-- line separator to use -->
                            <expandEmptyElements>true</expandEmptyElements>
                            <!-- Should empty elements be expanded-->
                            <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                            <!-- Should a space be added inside self-closing elements-->
                            <keepBlankLines>false</keepBlankLines>
                            <!-- Keep empty lines -->
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <!-- Indentation -->
                            <indentBlankLines>false</indentBlankLines>
                            <!-- Should empty lines be indented -->
                            <indentSchemaLocation>false</indentSchemaLocation>
                            <!-- Should schema locations be indended -->
                            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                            <!-- Sort order of elements: https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles-->
                            <sortOrderFile></sortOrderFile>
                            <!-- Custom sort order of elements: https://raw.githubusercontent.com/Ekryd/sortpom/master/sorter/src/main/resources/custom_1.xml -->
                            <sortDependencies></sortDependencies>
                            <!-- Sort dependencies: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->
                            <sortDependencyExclusions></sortDependencyExclusions>
                            <!-- Sort dependency exclusions: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->
                            <sortPlugins></sortPlugins>
                            <!-- Sort plugins: https://github.com/Ekryd/sortpom/wiki/SortPlugins -->
                            <sortProperties>true</sortProperties>
                            <!-- Sort properties -->
                            <sortModules>true</sortModules>
                            <!-- Sort modules -->
                            <sortExecutions>true</sortExecutions>
                            <!-- Sort plugin executions -->
                        </sortPom>
                        <!-- has its own section below -->
                    </pom>
                </configuration>
            </plugin>
             <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-checkstyle-plugin</artifactId>
   <version>3.3.1</version>
   <configuration>
     <configLocation>checkstyle.xml</configLocation>
     <encoding>UTF-8</encoding>
     <consoleOutput>true</consoleOutput>
     <failsOnError>true</failsOnError>
     <linkXRef>false</linkXRef>
   </configuration>
   <executions>
     <execution>
       <id>validate</id>
       <phase>validate</phase>
       <goals>
         <goal>check</goal>
       </goals>
     </execution>
   </executions>
 </plugin>
        </plugins>
    </build>
</project>
